<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Administration Panel Login</title>
    <!-- Assurez-vous que base.html (ou le lien vers style.css) est correct -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <!-- Message d'alerte pour attirer l'attaquant -->
        <h1>Administration Panel</h1>
        <p class="error-message">ALERTE : Accès restreint. Veuillez vous connecter immédiatement pour vérifier l'état du système.</p>
        
        <!-- Le formulaire envoie les données à la route honeypot /admin/login (POST) -->
        <form method="POST" action="{{ url_for('http_honeypot') }}">
            <input 
                type="text" 
                id="username" 
                name="username" 
                class="input-field" 
                placeholder="Nom d'utilisateur"
            />
            <input 
                type="password" 
                id="password" 
                name="password" 
                class="input-field" 
                placeholder="Mot de passe"
            />
            <input 
                type="submit" 
                value="Se Connecter" 
                class="btn btn-login" 
            />
        </form>
    </div>
</body>
</html>