
{% extends "base.html" %}

{% block body%}
<div class="container">
    <h1>Welcome</h1>
    {% if error %}
            <div class="error-message">
                {{ error }}
            </div>
        {% endif %}
    <form id="auth-form" action="" method="POST">
        
        <input 
            type="text"
            name="username"
            placeholder="username"
            class="input-field"
        />

        <input 
            type="password"
            name="password"
            placeholder="password"
            class="input-field"
        />
        
        <input 
            type="submit" 
            value="Login" 
            class="btn btn-login" 
            onclick="setActionForm('login')"
        />
        
        <input 
            type="button" 
            value="Register" 
            class="btn btn-login" 
            onclick="setActionForm('register')"
        />
        
    </form>
</div>

<script>

    function setActionForm(action) {
        
        let form = document.getElementById('auth-form');

        if (action === 'login') {
           
            form.action = "{{ url_for('login') }}";
            form.method = "POST";
            
            form.submit();
        } else if (action === 'register') {
            
            form.action = "{{ url_for('register') }}";
            form.method = "POST";
            form.submit();
        }
    }
</script>
{% endblock %}